infile dictionary {
    _column(1)        int                                 V1   %4f  "WVS wave"
    _column(5)        int                                 V2   %3f  "Country/region"
    _column(8)        int                                V2A   %3f  "Country/region [with split ups]"
   _column(11)        int                                 V3   %4f  "Original respondent number"
   _column(15)        int                                 V4   %3f  "Important in life: Work"
   _column(18)        int                                 V5   %3f  "Important in life: Family"
   _column(21)        int                                 V6   %3f  "Important in life: Friends"
   _column(24)        int                                 V7   %3f  "Important in life: Leisure time"
   _column(27)        int                                 V8   %3f  "Important in life: Politics"
   _column(30)        int                                 V9   %3f  "Important in life: Religion"
   _column(33)        int                                V10   %3f  "How often discusses political matters with friends"
   _column(36)        int                                V11   %3f  "Persuading friends, relatives or fellow workers"
   _column(39)        int                                V12   %3f  "Would give part of my income for the environment"
   _column(42)        int                                V13   %3f  "Increase in taxes if used to prevent environmental pollution"
   _column(45)        int                                V14   %3f  "Government should reduce environmental pollution"
   _column(48)        int                                V15   %3f  "All talk about the environment make people anxious"
   _column(51)        int                                V16   %3f  "Combatting unemployment, we have to accept environmental problems"
   _column(54)        int                                V17   %3f  "Protecting environment and fighting pollution is less urgent than suggested"
   _column(57)        int                                V18   %3f  "Feeling of happiness"
   _column(60)       byte                                V19   %2f  "Member: Belong to social welfare service for elderly"
   _column(62)       byte                                V20   %2f  "Member: Belong to religious organization"
   _column(64)       byte                                V21   %2f  "Member: Belong to education, arts, music or cultural activities"
   _column(66)       byte                                V22   %2f  "Member: Belong to labour unions"
   _column(68)       byte                                V23   %2f  "Member: Belong to political parties"
   _column(70)       byte                                V24   %2f  "Member: Belong to local political actions"
   _column(72)       byte                                V25   %2f  "Member: Belong to human rights"
   _column(74)       byte                                V26   %2f  "Member: Belong to conservation, the environment, ecology"
   _column(76)       byte                                V27   %2f  "Member: Belong to professional associations"
   _column(78)       byte                                V28   %2f  "Member: Belong to youth work"
   _column(80)       byte                                V29   %2f  "Member: Belong to sports or recreation"
   _column(82)       byte                                V30   %2f  "Member: Belong to women´s group"
   _column(84)       byte                                V31   %2f  "Member: Belong to peace movement"
   _column(86)       byte                                V32   %2f  "Member: Belong to animal rights"
   _column(88)       byte                                V33   %2f  "Member: Belong to organization concerned with health"
   _column(90)       byte                                V34   %2f  "Member: Belong to other groups"
   _column(92)       byte                                V35   %2f  "Member: Belong to none"
   _column(94)       byte                                V36   %2f  "Member: Don´t know"
   _column(96)       byte                                V37   %2f  "Voluntary work: Unpaid work social welfare service for elderly, handicapped or deprived people"
   _column(98)       byte                                V38   %2f  "Voluntary work: Unpaid work religious or church organization"
  _column(100)       byte                                V39   %2f  "Voluntary work: Unpaid work education, arts, music or cultural activities"
  _column(102)       byte                                V40   %2f  "Voluntary work: Unpaid work labour unions"
  _column(104)       byte                                V41   %2f  "Voluntary work: Unpaid work political parties or groups"
  _column(106)       byte                                V42   %2f  "Voluntary work: Unpaid work local political action groups"
  _column(108)       byte                                V43   %2f  "Voluntary work: Unpaid work human rights"
  _column(110)       byte                                V44   %2f  "Voluntary work: Unpaid work environment, conservation, ecology"
  _column(112)       byte                                V45   %2f  "Voluntary work: Unpaid work professional associations"
  _column(114)       byte                                V46   %2f  "Voluntary work: Unpaid work youth work"
  _column(116)       byte                                V47   %2f  "Voluntary work: Unpaid work sports or recreation"
  _column(118)       byte                                V48   %2f  "Voluntary work: Unpaid work women´s group"
  _column(120)       byte                                V49   %2f  "Voluntary work: Unpaid work peace movement"
  _column(122)       byte                                V50   %2f  "Voluntary work: Unpaid work animal rights"
  _column(124)       byte                                V51   %2f  "Voluntary work: Unpaid work organization concerned with health"
  _column(126)       byte                                V52   %2f  "Voluntary work: Unpaid work other groups"
  _column(128)       byte                                V53   %2f  "Voluntary work: Unpaid work none"
  _column(130)       byte                                V54   %2f  "Voluntary work: Don´t know"
  _column(132)        int                                V55   %3f  "Reasons voluntary work: Solidarity with the poor and disadvantaged"
  _column(135)        int                                V56   %3f  "Reasons voluntary work: Compassion for those in need"
  _column(138)        int                                V57   %3f  "Reasons voluntary work: Opportunity to repay something"
  _column(141)        int                                V58   %3f  "Reasons voluntary work: Sense of duty, moral, obligation"
  _column(144)        int                                V59   %3f  "Reasons voluntary work: Identifying with people who suffer"
  _column(147)        int                                V60   %3f  "Reasons voluntary work: Time on my hands"
  _column(150)        int                                V61   %3f  "Reasons voluntary work: Personal satisfaction"
  _column(153)        int                                V62   %3f  "Reasons voluntary work: Religious belief"
  _column(156)        int                                V63   %3f  "Reasons voluntary work: Help disadvantaged people"
  _column(159)        int                                V64   %3f  "Reasons voluntary work: Make a contribution to my local community"
  _column(162)        int                                V65   %3f  "Reasons voluntary work: Bring about social or political change"
  _column(165)        int                                V66   %3f  "Reasons voluntary work: For social reasons"
  _column(168)        int                                V67   %3f  "Reasons voluntary work: Gain new skills and useful experience"
  _column(171)        int                                V68   %3f  "Reasons voluntary work: Did not want to, but could not refuse"
  _column(174)       byte                                V69   %2f  "Neighbours: People with a criminal record"
  _column(176)       byte                                V70   %2f  "Neighbours: People of a different race"
  _column(178)       byte                                V71   %2f  "Neighbours: Left wing extremists"
  _column(180)       byte                                V72   %2f  "Neighbours: Heavy drinkers"
  _column(182)       byte                                V73   %2f  "Neighbours: Right wing extremists"
  _column(184)       byte                                V74   %2f  "Neighbours: People with large families"
  _column(186)       byte                                V75   %2f  "Neighbours: Emotionally unstable people"
  _column(188)       byte                                V76   %2f  "Neighbours: Muslims"
  _column(190)       byte                                V77   %2f  "Neighbours: Immigrants/foreign workers"
  _column(192)       byte                                V78   %2f  "Neighbours: People who have AIDS"
  _column(194)       byte                                V79   %2f  "Neighbours: Drug addicts"
  _column(196)       byte                                V80   %2f  "Neighbours: Homosexuals"
  _column(198)       byte                                V81   %2f  "Neighbours: Jews"
  _column(200)       byte                                V82   %2f  "Neighbours: Hindus"
  _column(202)       byte                               V82A   %2f  "Neighbours: Political Extremists"
  _column(204)        int                                V83   %3f  "State of health (subjective)"
  _column(207)        int                                V84   %3f  "Ever felt very excited or interested"
  _column(210)        int                                V85   %3f  "Ever felt restless"
  _column(213)        int                                V86   %3f  "Ever felt proud because someone complimented you"
  _column(216)        int                                V87   %3f  "Ever felt very lonely or remote from other people"
  _column(219)        int                                V88   %3f  "Ever felt pleased about having accomplished something"
  _column(222)        int                                V89   %3f  "Ever felt bored"
  _column(225)        int                                V90   %3f  "Ever felt on top of the world"
  _column(228)        int                                V91   %3f  "Ever felt depressed or very unhappy"
  _column(231)        int                                V92   %3f  "Ever felt that things were going your way"
  _column(234)        int                                V93   %3f  "Ever felt upset because somebody criticized you"
  _column(237)        int                                V94   %3f  "Most people can be trusted"
  _column(240)        int                                V95   %3f  "How much freedom of choice and control"
  _column(243)        int                                V96   %3f  "Satisfaction with your life"
  _column(246)        int                                V97   %3f  "Why are there people living in need: first"
  _column(249)        int                                V98   %3f  "Why are there people living in need: second"
  _column(252)       byte                                V99   %2f  "Important in a job: good pay"
  _column(254)       byte                               V100   %2f  "Important in a job: pleasant people to work with"
  _column(256)       byte                               V101   %2f  "Important in a job: not too much pressure"
  _column(258)       byte                               V102   %2f  "Important in a job: good job security"
  _column(260)       byte                               V103   %2f  "Important in a job: good chances for promotion"
  _column(262)       byte                               V104   %2f  "Important in a job: a respected job"
  _column(264)       byte                               V105   %2f  "Important in a job: good hours"
  _column(266)       byte                               V106   %2f  "Important in a job: an opportunity to use initiative"
  _column(268)       byte                               V107   %2f  "Important in a job: a useful job for society"
  _column(270)       byte                               V108   %2f  "Important in a job: generous holidays"
  _column(272)       byte                               V109   %2f  "Important in a job: meeting people"
  _column(274)       byte                               V110   %2f  "Important in a job: that you can achieve something"
  _column(276)       byte                               V111   %2f  "Important in a job: a responsible job"
  _column(278)       byte                               V112   %2f  "Important in a job: a job that is interesting"
  _column(280)       byte                               V113   %2f  "Important in a job: a job that meets one´s abilities"
  _column(282)       byte                               V114   %2f  "Important in a job: none of these"
  _column(284)        int                               V115   %3f  "Degree of pride in your work"
  _column(287)        int                               V116   %3f  "Job satisfaction"
  _column(290)        int                               V117   %3f  "Freedom decision taking in job"
  _column(293)       byte                               V118   %2f  "Why people work: work is like a business transaction"
  _column(295)       byte                               V119   %2f  "Why people work: I do the best I can regardless of pay"
  _column(297)       byte                               V120   %2f  "Why people work: I wouldn’t work if I didn’t have to"
  _column(299)       byte                               V121   %2f  "Why people work: I wouldn´t work if work interfered my life"
  _column(301)       byte                               V122   %2f  "Why people work: work most important in my life"
  _column(303)       byte                               V123   %2f  "Why people work: I never had a paid job"
  _column(305)       byte                               V124   %2f  "Why people work: don’t know"
  _column(307)        int                               V125   %3f  "Fairness: One secretary is paid more"
  _column(310)        int                               V126   %3f  "How business and industry should be managed"
  _column(313)        int                               V127   %3f  "Following instructions at work"
  _column(316)        int                               V128   %3f  "Jobs scarce: Men should have more right to a job than women"
  _column(319)        int                               V129   %3f  "Jobs scarce: older people should be forced to retire"
  _column(322)        int                               V130   %3f  "Jobs scarce: Employers should give priority to (nation) people than immigrants"
  _column(325)        int                               V131   %3f  "Unfair to give work to handicapped people when able bodied people can´t find jobs"
  _column(328)        int                               V132   %3f  "Satisfaction with financial situation of household"
  _column(331)        int                               V133   %3f  "Thinking about meaning and purpose of life"
  _column(334)        int                               V134   %3f  "Thinking about death"
  _column(337)        int                               V135   %3f  "Life is meaningful because God exits"
  _column(340)        int                               V136   %3f  "Try to get the best out of life"
  _column(343)        int                               V137   %3f  "Death is inevitable"
  _column(346)        int                               V138   %3f  "Death has meaning if you believe in God"
  _column(349)        int                               V139   %3f  "Death is a natural resting point"
  _column(352)        int                               V140   %3f  "Sorrow has meaning if you believe in God"
  _column(355)        int                               V141   %3f  "Life has no meaning"
  _column(358)        int                               V142   %3f  "Statement: good and evil"
  _column(361)       byte                               V143   %2f  "Belong to religious denomination"
  _column(363)        int                               V144   %3f  "Religious denomination"
  _column(366)        int                               V145   %4f  "Which former religious denomination"
  _column(370)        int                               V146   %3f  "Raised religiously"
  _column(373)        int                               V147   %3f  "How often do you attend religious services"
  _column(376)        int                               V148   %3f  "Important: Religious service birth"
  _column(379)        int                               V149   %3f  "Important: Religious service marriage"
  _column(382)        int                               V150   %3f  "Important: Religious service death"
  _column(385)        int                               V151   %3f  "Religious person"
  _column(388)        int                               V152   %3f  "Churches give answers: moral problems"
  _column(391)        int                               V153   %3f  "Churches give answers: the problems of family life"
  _column(394)        int                               V154   %3f  "Churches give answers: people´s spiritual needs"
  _column(397)        int                               V155   %3f  "Churches give answers: the social problems"
  _column(400)        int                               V156   %3f  "Churches speak out on: disarmament"
  _column(403)        int                               V157   %3f  "Churches speak out on: abortion"
  _column(406)        int                               V158   %3f  "Churches speak out on: third world problems"
  _column(409)        int                               V159   %3f  "Churches speak out on: extramarital affairs"
  _column(412)        int                               V160   %3f  "Churches speak out on: unemployment"
  _column(415)        int                               V161   %3f  "Churches speak out on: racial discrimination"
  _column(418)        int                               V162   %3f  "Churches speak out on: euthanasia"
  _column(421)        int                               V163   %3f  "Churches speak out on: homosexuality"
  _column(424)        int                               V164   %3f  "Churches speak out on: ecology and environmental issues"
  _column(427)        int                               V165   %3f  "Churches speak out on: government policy"
  _column(430)        int                               V166   %3f  "Believe in: God"
  _column(433)        int                               V167   %3f  "Believe in: life after death"
  _column(436)        int                               V168   %3f  "Believe in: people have a soul"
  _column(439)        int                               V169   %3f  "Believe in: devil"
  _column(442)        int                               V170   %3f  "Believe in: hell"
  _column(445)        int                               V171   %3f  "Believe in: heaven"
  _column(448)        int                               V172   %3f  "Believe in: sin"
  _column(451)        int                               V173   %3f  "Believe in: resurrection of the dead"
  _column(454)        int                               V174   %3f  "Believe in: re-incarnation"
  _column(457)        int                               V175   %3f  "Personal God vs. Spirit or Life Force"
  _column(460)        int                               V176   %3f  "How important is God in your life"
  _column(463)        int                               V177   %3f  "Get comfort and strength from religion"
  _column(466)        int                               V178   %3f  "Moments of prayer, meditation..."
  _column(469)        int                               V179   %3f  "Pray to God outside of religious services (ii)"
  _column(472)        int                               V180   %3f  "Satisfaction with home life"
  _column(475)       byte                               V181   %2f  "Marital status"
  _column(477)        int                               V182   %3f  "Have you been married before"
  _column(480)        int                               V183   %3f  "Sharing with partner: attitudes towards religion"
  _column(483)        int                               V184   %3f  "Sharing with partner: moral standards"
  _column(486)        int                               V185   %3f  "Sharing with partner: social attitudes"
  _column(489)        int                               V186   %3f  "Sharing with partner: political views"
  _column(492)        int                               V187   %3f  "Sharing with partner: sexual attitudes"
  _column(495)        int                               V188   %3f  "Sharing with partner: no sharing attitudes"
  _column(498)        int                               V189   %3f  "Sharing with partner: don´t know or missing"
  _column(501)       byte                               V190   %2f  "Sharing with parents: attitudes towards religion"
  _column(503)       byte                               V191   %2f  "Sharing with parents: moral standards´"
  _column(505)       byte                               V192   %2f  "Sharing with parents: social attitudes"
  _column(507)       byte                               V193   %2f  "Sharing with parents: political views"
  _column(509)       byte                               V194   %2f  "Sharing with parents: sexual attitudes"
  _column(511)       byte                               V195   %2f  "Sharing with parents: no sharing attitudes"
  _column(513)       byte                               V196   %2f  "Sharing with parents: don´t know or missing"
  _column(515)        int                               V197   %3f  "Enjoy sexual freedom"
  _column(518)        int                               V198   %3f  "Important for succesful marriage: Faithfulness"
  _column(521)        int                               V199   %3f  "Important for succesful marriage: Adequate income"
  _column(524)        int                               V200   %3f  "Important for succesful marriage: Same social background"
  _column(527)        int                               V201   %3f  "Important for succesful marriage: Respect and appreciation"
  _column(530)        int                               V202   %3f  "Important for succesful marriage: Religious beliefs"
  _column(533)        int                               V203   %3f  "Important for succesful marriage: Good housing"
  _column(536)        int                               V204   %3f  "Important for succesful marriage: Agreement on politics"
  _column(539)        int                               V205   %3f  "Important in succesful marriage: Understanding and tolerance"
  _column(542)        int                               V206   %3f  "Important for succesful marriage: Apart from in-laws"
  _column(545)        int                               V207   %3f  "Important for succesful marriage: Happy sexual relationship"
  _column(548)        int                               V208   %3f  "Important for succesful marriage: Sharing household chores"
  _column(551)        int                               V209   %3f  "Important for succesful marriage: Children"
  _column(554)        int                               V210   %3f  "Important for succesful marriage: Tastes and interests in common"
  _column(557)       byte                               V211   %2f  "How many children do you have"
  _column(559)       byte                               V212   %2f  "How many are still living at home"
  _column(561)       byte                               V213   %2f  "Ideal number of children"
  _column(563)        int                               V214   %3f  "Child needs a home with father and mother"
  _column(566)        int                               V215   %3f  "A woman has to have children to be fulfilled"
  _column(569)        int                               V216   %3f  "Marriage is an out-dated institution"
  _column(572)        int                               V217   %3f  "Woman as a single parent"
  _column(575)        int                               V218   %3f  "Relationship working mother"
  _column(578)       byte                               V219   %2f  "Pre-school child suffers with working mother"
  _column(580)        int                               V220   %3f  "Women want a home and children"
  _column(583)        int                               V221   %3f  "Being a housewife just as fulfilling"
  _column(586)        int                               V222   %3f  "Job best way for women to be independent"
  _column(589)        int                               V223   %3f  "Husband and wife should both contribute to income"
  _column(592)        int                               V224   %3f  "Respect and love for parents"
  _column(595)        int                               V225   %3f  "Parents responsibilities to their children"
  _column(598)       byte                               V226   %2f  "Important child qualities: good manners"
  _column(600)       byte                               V227   %2f  "Important child qualities: independence"
  _column(602)       byte                               V228   %2f  "Important child qualities: hard work"
  _column(604)       byte                               V229   %2f  "Important child qualities: feeling of responsibility"
  _column(606)       byte                               V230   %2f  "Important child qualities: imagination"
  _column(608)       byte                               V231   %2f  "Important child qualities: tolerance and respect for other people"
  _column(610)       byte                               V232   %2f  "Important child qualities: thrift saving money and things"
  _column(612)       byte                               V233   %2f  "Important child qualities: determination perseverance"
  _column(614)       byte                               V234   %2f  "Important child qualities: religious faith"
  _column(616)       byte                               V235   %2f  "Important child qualities: unselfishness"
  _column(618)       byte                               V236   %2f  "Important child qualities: obedience"
  _column(620)        int                               V237   %3f  "Abortion when the mothers health is at risk"
  _column(623)        int                               V238   %3f  "Abortion when child physically handicapped"
  _column(626)        int                               V239   %3f  "Abortion when woman not married"
  _column(629)        int                               V240   %3f  "Abortion if not wanting more children"
  _column(632)        int                               V241   %3f  "Interest in politics"
  _column(635)        int                               V242   %3f  "Political action: signing a petition"
  _column(638)        int                               V243   %3f  "Political action: joining in boycotts"
  _column(641)        int                               V244   %3f  "Political action: attending lawful/peaceful demonstrations"
  _column(644)        int                               V245   %3f  "Political action: joining unofficial strikes"
  _column(647)        int                               V246   %3f  "Political action: occupying buildings or factories"
  _column(650)        int                               V247   %3f  "Freedom or equality"
  _column(653)        int                               V248   %3f  "Self positioning in political scale"
  _column(656)        int                               V249   %3f  "Basic kinds of attitudes concerning society"
  _column(659)        int                               V250   %3f  "Income equality"
  _column(662)        int                               V251   %3f  "Private vs state ownership of business"
  _column(665)        int                               V252   %4f  "Government responsibility"
  _column(669)        int                               V253   %3f  "Job taking of the unemployed"
  _column(672)        int                               V254   %3f  "Competition good or harmful"
  _column(675)        int                               V255   %3f  "Hard work brings success"
  _column(678)        int                               V256   %3f  "Wealth accumulation"
  _column(681)        int                               V257   %3f  "Aims of country: first choice"
  _column(684)        int                               V258   %3f  "Aims of country: second choice"
  _column(687)        int                               V259   %3f  "Aims of respondent: first choice"
  _column(690)        int                               V260   %3f  "Aims of respondent: second choice"
  _column(693)        int                               V261   %3f  "Most important: first choice"
  _column(696)        int                               V262   %3f  "Most important: second choice"
  _column(699)        int                               V263   %3f  "Willingness to fight for country"
  _column(702)        int                               V264   %3f  "Future changes: Less emphasis on money and material possessions"
  _column(705)        int                               V265   %3f  "Future changes: Less importance placed on work"
  _column(708)        int                               V266   %3f  "Future changes: More emphasis on technology"
  _column(711)        int                               V267   %3f  "Future changes: More emphasis on individual"
  _column(714)        int                               V268   %3f  "Future changes: Greater respect for authority"
  _column(717)        int                               V269   %3f  "Future changes: More emphasis on family life"
  _column(720)        int                               V270   %3f  "Future changes: A simple and more natural lifestyle"
  _column(723)        int                               V271   %3f  "Opinion about scientific advances"
  _column(726)        int                               V272   %3f  "Confidence: Churches"
  _column(729)        int                               V273   %3f  "Confidence: Armed Forces"
  _column(732)        int                               V274   %3f  "Confidence: Education System"
  _column(735)        int                               V275   %3f  "Confidence: Justice System"
  _column(738)        int                               V276   %3f  "Confidence: The Press"
  _column(741)        int                               V277   %3f  "Confidence: Labour Unions"
  _column(744)        int                               V278   %3f  "Confidence: The Police"
  _column(747)        int                               V279   %3f  "Confidence: Parliament"
  _column(750)        int                               V280   %3f  "Confidence: The Civil Services"
  _column(753)        int                               V281   %3f  "Confidence: Major Companies"
  _column(756)        int                               V282   %3f  "Confidence: Social Security System"
  _column(759)        int                               V283   %3f  "Confidence: Television"
  _column(762)        int                              V283B   %3f  "Confidence: The European Union"
  _column(765)        int                               V284   %3f  "Confidence: NATO"
  _column(768)        int                               V285   %3f  "Confidence: The Political Parties"
  _column(771)        int                               V286   %4f  "What thing are you proud of in your country -1st"
  _column(775)        int                               V287   %4f  "What thing are you proud of in your country -2nd"
  _column(779)        int                               V288   %3f  "Country is run by big interest vs. for all people’s benefit"
  _column(782)        int                               V289   %3f  "Confidence: The Government"
  _column(785)        int                               V290   %3f  "Approval: Ecology movement or nature protection"
  _column(788)        int                               V291   %3f  "Approval: Anti-nuclear energy movement"
  _column(791)        int                               V292   %3f  "Approval: Disarmament movement"
  _column(794)        int                               V293   %3f  "Approval: Human rights movement"
  _column(797)        int                               V294   %3f  "Approval: Women’s movement"
  _column(800)        int                               V295   %3f  "Approval: Anti-apartheid movement"
  _column(803)        int                               V296   %3f  "Justifiable: claiming government benefits"
  _column(806)        int                               V297   %3f  "Justifiable: avoiding a fare on public transport"
  _column(809)        int                               V298   %3f  "Justifiable: cheating on taxes"
  _column(812)        int                               V299   %3f  "Justifiable: buy stolen goods"
  _column(815)        int                               V300   %3f  "Justifiable: joyriding"
  _column(818)        int                               V301   %3f  "Justifiable: taking soft drugs"
  _column(821)        int                               V302   %3f  "Justifiable: keeping money that you have found"
  _column(824)        int                               V303   %3f  "Justifiable: lying"
  _column(827)        int                               V304   %3f  "Justifiable: adultery"
  _column(830)        int                               V305   %3f  "Justifiable: sex under the legal age of consent"
  _column(833)        int                               V306   %3f  "Justifiable: someone accepting a bribe"
  _column(836)        int                               V307   %3f  "Justifiable: homosexuality"
  _column(839)        int                               V308   %3f  "Justifiable: prostitution"
  _column(842)        int                               V309   %3f  "Justifiable: abortion"
  _column(845)        int                               V310   %3f  "Justifiable: divorce"
  _column(848)        int                               V311   %3f  "Justifiable: fighting with the police"
  _column(851)        int                               V312   %3f  "Justifiable: euthanasia"
  _column(854)        int                               V313   %3f  "Justifiable: suicide"
  _column(857)        int                               V314   %3f  "Justifiable: failing to report damage you’ve done accidentally to a parked vehicle"
  _column(860)        int                               V315   %3f  "Justifiable: threatening workers who refuse to join a strike"
  _column(863)        int                               V316   %3f  "Justifiable: killing in self-defence"
  _column(866)        int                               V317   %3f  "Justifiable: political assassination"
  _column(869)        int                               V318   %3f  "Justifiable: throwing away litter"
  _column(872)        int                               V319   %3f  "Justifiable: driving under influence of alcohol"
  _column(875)        int                               V320   %3f  "Geographical groups belonging to first"
  _column(878)        int                               V321   %3f  "Geographical groups belonging to second"
  _column(881)        int                               V322   %3f  "How proud of nationality"
  _column(884)        int                               V323   %3f  "Major changes in life"
  _column(887)        int                               V324   %3f  "New and old ideas"
  _column(890)        int                               V325   %3f  "Personal characteristics: Changes, worry or welcome possibility"
  _column(893)       byte                               V326   %2f  "Personal characteristics: I usually count on being successful in everything I do"
  _column(895)       byte                               V327   %2f  "Personal characteristics: I enjoy convincing others of my opinion"
  _column(897)       byte                               V328   %2f  "Personal characteristics: I serve as a model for others"
  _column(899)       byte                               V329   %2f  "Personal characteristics: I am good at getting what I want"
  _column(901)       byte                               V330   %2f  "Personal characteristics: I own many things others envy me for"
  _column(903)       byte                               V331   %2f  "Personal characteristics: I like to assume responsibility"
  _column(905)       byte                               V332   %2f  "Personal characteristics: I am rarely unsure about how I should behave"
  _column(907)       byte                               V333   %2f  "Personal characteristics: I often give others advice"
  _column(909)       byte                               V334   %2f  "Personal characteristics: None of the above"
  _column(911)        int                               V335   %3f  "The economic system needs fundamental changes"
  _column(914)        int                               V336   %3f  "Our government should be made much more open to the public"
  _column(917)        int                               V337   %3f  "Allow more freedom for individuals"
  _column(920)        int                               V338   %3f  "I could do nothing about an unjust law"
  _column(923)        int                               V339   %3f  "Political reform is moving too rapidly"
  _column(926)        int                               V340   %3f  "How much do you trust your family"
  _column(929)        int                               V341   %3f  "Trust: Other people in country"
  _column(932)       byte                               V342   %2f  "Trust: French"
  _column(934)        int                               V344   %3f  "Trust: Americans"
  _column(937)        int                               V346   %3f  "Trust: Russians"
  _column(940)        int                               V347   %3f  "Trust: Chinese"
  _column(943)        int                            V347_01   %3f  "Trust: Italians"
  _column(946)        int                            V347_02   %3f  "Trust: Latin Americans"
  _column(949)        int                            V347_03   %3f  "Trust: Japanese"
  _column(952)        int                            V347_04   %3f  "Trust: Blacks"
  _column(955)        int                            V347_05   %3f  "Trust: Germans"
  _column(958)        int                            V347_06   %3f  "Trust: Mapuche Indians"
  _column(961)        int                            V347_07   %3f  "Trust: Pascuences"
  _column(964)        int                            V347_08   %3f  "Trust: Argentines"
  _column(967)        int                            V347_09   %3f  "Trust: Peruvians"
  _column(970)        int                            V347_10   %3f  "Trust: Chinese Zhuan Nationality"
  _column(973)        int                            V347_11   %3f  "Trust: Chinese Hui Nationality"
  _column(976)        int                            V347_12   %3f  "Trust: English"
  _column(979)        int                            V347_13   %3f  "Trust: Slovaks"
  _column(982)        int                            V347_14   %3f  "Trust: Gypsies"
  _column(985)        int                            V347_15   %3f  "Trust: Poles"
  _column(988)        int                            V347_16   %3f  "Trust: Indian Hindus"
  _column(991)        int                            V347_17   %3f  "Trust: Indian Non-Hindus"
  _column(994)        int                            V347_18   %3f  "Trust: Pakistanis"
  _column(997)        int                            V347_19   %3f  "Trust: Nepalis"
 _column(1000)        int                            V347_20   %3f  "Trust: Korean residents in Japan"
 _column(1003)        int                            V347_21   %3f  "Trust: Chinese residents in Japan"
 _column(1006)        int                            V347_22   %3f  "Trust: Mestizo"
 _column(1009)        int                            V347_23   %3f  "Trust: Indians"
 _column(1012)        int                            V347_24   %3f  "Trust: Central Americans"
 _column(1015)        int                            V347_25   %3f  "Trust: Hausas"
 _column(1018)        int                            V347_26   %3f  "Trust: Igbos"
 _column(1021)        int                            V347_27   %3f  "Trust: Yorubas"
 _column(1024)        int                            V347_28   %3f  "Trust: Ghanaians"
 _column(1027)        int                            V347_29   %3f  "Trust: Czechs"
 _column(1030)        int                            V347_30   %3f  "Trust: West Germans"
 _column(1033)        int                            V347_31   %3f  "Trust: Your friends"
 _column(1036)        int                            V347_32   %3f  "Trust: Your neighborhood"
 _column(1039)        int                            V347_33   %3f  "Trust: White South Africans"
 _column(1042)        int                            V347_34   %3f  "Trust: Black South Africans"
 _column(1045)        int                            V347_35   %3f  "Trust: Coloured South Africans"
 _column(1048)        int                            V347_36   %3f  "Trust: Asian South Africans"
 _column(1051)        int                            V347_37   %3f  "Trust: Moroccans"
 _column(1054)        int                            V347_38   %3f  "Trust: Portuguese"
 _column(1057)        int                            V347_39   %3f  "Trust: Koreans"
 _column(1060)        int                            V347_40   %3f  "Trust: Soviet Union people"
 _column(1063)        int                               V348   %3f  "Born in this country: birth country"
 _column(1066)        int                               V349   %3f  "When came to country"
 _column(1069)        int                               V350   %3f  "Geographical groups belonging to least of all"
 _column(1072)       long                               V351   %7f  "Which party would you vote for: first choice"
 _column(1079)       long                               V352   %7f  "Which party would you vote for: second choice"
 _column(1086)       byte                               V353   %2f  "Sex"
 _column(1088)        int                               V354   %4f  "Year of birth"
 _column(1092)        int                               V355   %3f  "Age"
 _column(1095)        int                               V356   %4f  "What age did you complete your education"
 _column(1099)       byte                               V357   %2f  "Do you live with your parents"
 _column(1101)       byte                               V358   %2f  "Employment status"
 _column(1103)        int                               V359   %3f  "Profession/job"
 _column(1106)        int                               V360   %3f  "Are you the chief wage earner in your house"
 _column(1109)        int                               V361   %3f  "Is the chief wage earner employed now"
 _column(1112)        int                               V362   %3f  "Chief wage earner profession/job"
 _column(1115)        int                               V363   %3f  "Scale of incomes"
 _column(1118)       long                             V363CS   %7f  "Income (country specific)"
 _column(1125)       byte                               V364   %2f  "Socio-economic status of respondent"
 _column(1127)        int                               V365   %4f  "Time at the end of interview"
 _column(1131)        int                               V366   %3f  "Total length of interview"
 _column(1134)        int                               V367   %3f  "Respondent interested during the interview"
 _column(1137)       byte                               V368   %2f  "Size of town"
 _column(1139)       long                             V368CS   %7f  "Size of town (country specific)"
 _column(1146)       long                               V369   %7f  "Ethnic group"
 _column(1153)       long                               V370   %7f  "Region where the interview was conducted"
 _column(1160)       byte                               V372   %2f  "Type of habitat"
 _column(1162)       long                               V373   %5f  "Language in which interview was conducted"
 _column(1167)        int                               V375   %4f  "Highest educational level attained"
 _column(1171)     double                               V376   %9f  "Weight"
 _column(1180)     double                              V376A  %10f  "Weight with split ups"
 _column(1190)       long                             V375CS   %7f  "Education (country specific)"
 _column(1197)       long                            G001_CS   %6f  "Geographical groups belonging to first (country specific)"
 _column(1203)       long                            G002_CS   %6f  "Geographical groups belonging to second  (country specific)"
 _column(1209)        int                               V377   %4f  "Year survey"
 _column(1213)        int                               S024   %4f  "Nation-Wave"
 _column(1217)       long                               S025   %7f  "Nation Year"
 _column(1224)       byte                               Y001   %2f  "Materialist/postmaterialist 12-item index"
 _column(1226)       byte                               Y002   %2f  "Post-materialist index (4-item)"
 _column(1228)       byte                               Y003   %2f  "Autonomy Index"
 _column(1230)     double                          SACSECVAL   %9f  "Overall Secular Values"
 _column(1239)     double                          SECVALWGT   %9f  "Weight for overal secular values"
 _column(1248)     double                          RESEMAVAL   %9f  "Emancipative values"
 _column(1257)     double                       RESEMAWEIGHT   %9f  "Weight for Emancipative values"
 _column(1266)     double                        I_AUTHORITY   %9f  "Overall Secular Values-1: Inverse respect for authority"
 _column(1275)     double                      I_NATIONALISM   %9f  "Overall Secular Values-1: Inverse national pride"
 _column(1284)     double                           I_DEVOUT   %9f  "Overall Secular Values-1: Inverse devoutness"
 _column(1293)     double                           DEFIANCE   %9f  "Overall Secular Values-1: Defiance sub-index"
 _column(1302)     double                           WEIGHT1A   %9f  "Overall Secular Values-1: Weight1a"
 _column(1311)     double                         I_RELIGIMP   %9f  "Overall Secular Values-2: Inverse import of relig"
 _column(1320)     double                         I_RELIGBEL   %9f  "Overall Secular Values-2: Inverse relig person"
 _column(1329)     double                        I_RELIGPRAC   %9f  "Overall Secular Values-2: Inverse relig practice"
 _column(1338)     double                          DISBELIEF   %9f  "Overall Secular Values-2: Disbelief sub-index"
 _column(1347)     double                           WEIGHT2A   %9f  "Overall Secular Values-2: Weight2a"
 _column(1356)     double                            I_NORM1   %9f  "Overall Secular Values-3: Inverse norm conform1"
 _column(1365)     double                            I_NORM2   %9f  "Overall Secular Values-3: Inverse norm conform2"
 _column(1374)     double                            I_NORM3   %9f  "Overall Secular Values-3: Inverse norm conform3"
 _column(1383)     double                         RELATIVISM   %9f  "Overall Secular Values-3: Relativism"
 _column(1392)     double                           WEIGHT3A   %9f  "Overall Secular Values-3: Weight"
 _column(1401)     double                        I_TRUSTARMY   %9f  "Overall Secular Values-4: Inverse trust in army"
 _column(1410)     double                      I_TRUSTPOLICE   %9f  "Overall Secular Values-4: Inverse trust in police"
 _column(1419)     double                      I_TRUSTCOURTS   %9f  "Overall Secular Values-4: Inverse trust in courts"
 _column(1428)     double                         SCEPTICISM   %9f  "Overall Secular Values-4: Scepticism index"
 _column(1437)     double                           WEIGHT4A   %9f  "Overall Secular Values-4: Weight 4a"
 _column(1446)     double                            I_INDEP   %9f  "Emancipative Values-1: Independence as kid quality"
 _column(1455)     double                           I_IMAGIN   %9f  "Emancipative Values-1: Imagination as kid quality"
 _column(1464)     double                          I_NONOBED   %9f  "Emancipative Values-1: Obedience not kid quality"
 _column(1473)     double                           AUTONOMY   %9f  "Emancipative Values-1: Autonomy subindex"
 _column(1482)     double                           WEIGHT1B   %9f  "Emancipative Values-1: Weight1b"
 _column(1491)     double                           I_WOMJOB   %9f  "Emancipative Values-2: Gender equality: job"
 _column(1500)     double                           I_WOMPOL   %9f  "Emancipative Values-2: Gender equality: politics"
 _column(1509)     double                           I_WOMEDU   %9f  "Emancipative Values-2: Gender equality: education"
 _column(1518)     double                           EQUALITY   %9f  "Emancipative Values-2: Equality sub-index"
 _column(1527)     double                           WEIGHT2B   %9f  "Emancipative Values-2: Weight2b"
 _column(1536)     double                          I_HOMOLIB   %9f  "Emancipative Values-3: Homosexuality acceptance"
 _column(1545)     double                         I_ABORTLIB   %9f  "Emancipative Values-3: Abortion acceptable"
 _column(1554)     double                         I_DIVORLIB   %9f  "Emancipative Values-3: Divorce acceptable"
 _column(1563)     double                             CHOICE   %9f  "Emancipative Values-3: Choice sub-index"
 _column(1572)     double                           WEIGHT3B   %9f  "Emancipative Values-3: Weight3b"
 _column(1581)     double                           I_VOICE1   %9f  "Emancipative Values-4: Voice 1"
 _column(1590)     double                           I_VOICE2   %9f  "Emancipative Values-4: Voice2"
 _column(1599)     double                          I_VOI2_00   %9f  "Emancipative Values-4: Voi2_00 (auxiliary)"
 _column(1608)     double                              VOICE   %9f  "Emancipative Values-4: Voice sub-index"
 _column(1617)     double                           WEIGHT4B   %9f  "Emancipative Values-4: Weight 4b"
}

